# WBIS_2

./: OriginalManager.cs  WBIS-2.sln
Alpine.EFTools/: Alpine.EFTools.csproj
WBIS-2/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WBIS_2.csproj
WBIS-2.DataModel/: MapDataPasser.cs  StaticOptions.cs  Tracker.cs  UserDataValidator.cs  WBIS2Model.cs  WBIS_2 - Backup.DataModel.csproj  WBIS_2.DataModel.csproj
WBIS-2.DataModel/Areas/: District.cs  DistrictExtendedGeometry.cs  Hex160.cs  Hex500.cs  Quad75.cs  Watershed.cs
WBIS-2.DataModel/Areas/OtherAreas/: THP_Area.cs
WBIS-2.DataModel/Attributes/: DisplayOrder.cs  ListInfo.cs  SubElement.cs  SubstituteLayer.cs
WBIS-2.DataModel/Botany/: BotanicalScoping.cs  BotanicalScopingSpecies.cs  BotanicalSurvey.cs  BotanicalSurveyArea.cs  SPIPlantPoint.cs  SPIPlantPolygon.cs
WBIS-2.DataModel/Botany/BotanicalElements/: BotanicalElement.cs  BotanicalPlantList.cs  BotanicalPlantOfInterest.cs  BotanicalPointOfInterest.cs
WBIS-2.DataModel/CDFW/: CDFW_SpottedOwl.cs  CDFW_SpottedOwlDiagram.cs  CNDDBOccurrence.cs  CNDDBQuadElement.cs
WBIS-2.DataModel/Interfaces/: IActiveRecord.cs  IInfoTypeManager.cs  IInformationType.cs  IParents.cs  IPlaceHolder.cs  IPointLayer.cs  IRecordTypes.cs  IUserRecords.cs  ImportAttribute.cs
WBIS-2.DataModel/Lists/: BirdSpecies.cs  DropdownOption.cs
WBIS-2.DataModel/Lists/Botany/: FloweringTimeline.cs  PlantProtectionSummary.cs  PlantSpecies.cs  Region.cs  RegionalPlantList.cs
WBIS-2.DataModel/Lists/Wildlife/: AmphibianSpecies.cs  BirdSpecies.cs  NestingStatus.cs  ReproductiveStatus.cs  SPOW_OccupancyStatus.cs  WildlifeSpecies.cs
WBIS-2.DataModel/Migrations/: 20211214184615_initialcreate.Designer.cs  20211214184615_initialcreate.cs  20220217223830_InitialCreate.Designer.cs  20220217223830_InitialCreate.cs  20220301232246_initialcreate.Designer.cs  20220301232246_initialcreate.cs  20220302185011_AddSiteCallingRespoitory.Designer.cs  20220302185011_AddSiteCallingRespoitory.cs  20220302211325_AddDatum_AddContractorStuff.Designer.cs  20220302211325_AddDatum_AddContractorStuff.cs  20220302214846_AddOwlBanding.Designer.cs  20220302214846_AddOwlBanding.cs  20220304195340_AddedAmphibianSurveys.Designer.cs  20220304195340_AddedAmphibianSurveys.cs  20220304211855_FixAmphibianSurvey.Designer.cs  20220304211855_FixAmphibianSurvey.cs  20220304212442_FixAmphibianSurvey2.Designer.cs  20220304212442_FixAmphibianSurvey2.cs  20220304213831_FixAmphibianSurvey3.Designer.cs  20220304213831_FixAmphibianSurvey3.cs  20220307223643_initialcreate.Designer.cs  20220307223643_initialcreate.cs  20220315204106_BotanicalTables.Designer.cs  20220315204106_BotanicalTables.cs  20220315210615_GeometryFix.Designer.cs  20220315210615_GeometryFix.cs  20220316203944_MultipleSiteCallingDetections.Designer.cs  20220316203944_MultipleSiteCallingDetections.cs  20220324160504_20220324StructureUpdates.Designer.cs  20220324160504_20220324StructureUpdates.cs  20220324182318_BotanicalScopingSpecies.Designer.cs  20220324182318_BotanicalScopingSpecies.cs  20220324184320_UpdatePointLayers.Designer.cs  20220324184320_UpdatePointLayers.cs  20220325150552_ModifiedUser_Photos.Designer.cs  20220325150552_ModifiedUser_Photos.cs  20220328145600_UnmigratedStuff.Designer.cs  20220328145600_UnmigratedStuff.cs  20220328154813_SiteCallingStatusesTables.Designer.cs  20220328154813_SiteCallingStatusesTables.cs  (+167 more)
WBIS-2.DataModel/Other/: CdfwVintage.cs  DeletedGeometry.cs  DeviceInfo.cs  Picture.cs  ScopingText.cs  TableModified.cs
WBIS-2.DataModel/User/: ApplicationGroup.cs  ApplicationUser.cs  CurrentUser.cs  UserLocation.cs  UserMapLayer.cs  UserTask.cs
WBIS-2.DataModel/Wildlife/: BDOWSighting.cs  CarnivoreOccurrence.cs  DOMonitoring.cs  ForestCarnivoreCameraStation.cs  Hex160RequiredPass.cs  OtherWildlife.cs  OwlBanding.cs  PermanentCallStation.cs  PermanentCallStations.cs  ProtectionZone.cs  RanchPhotoPoint.cs  SiteCalling.cs  YearlyActivityCenter.cs
WBIS-2.DataModel/Wildlife/AmphibianSurvey/: AmphibianElement.cs  AmphibianLocationFound.cs  AmphibianPointOfInterest.cs  AmphibianSurvey.cs
WBIS-2.DataModel/Wildlife/OtherTables/: SPI_GGOW.cs  SPI_NOGO.cs  SPI_SPOW.cs  SPI_WildlifeSighting.cs
WBIS-2.DataModel/Wildlife/SiteCalling/: SiteCalling - Copy.cs  SiteCalling.cs  SiteCallingDetection.cs  SiteCallingDeviceInfo.cs  SiteCallingTrack.cs
WBIS-2.DataModel/_Managers/: AmphibianElementManager.cs  AmphibianSpeciesManager.cs  AmphibianSurveyManager.cs  ApplicationUserManager.cs  BirdSpeciesManager.cs  BotanicalElementManager.cs  BotanicalSurveyManager.cs  BotanicalSuveyAreaManager.cs  BotanicvalScopingManager.cs  CDFW_SpottedOwlManager.cs  CNDDBOccurrenceManager.cs  DistrictManager.cs  Hex160Manager.cs  Hex160RequiredPassManager.cs  IInfoTypeManager.cs  InformationTypeManager.cs  OwlBandingManager.cs  PermanentCallStationManager.cs  PlantSpeciesManager.cs  ProtectionZoneManager.cs  Quad75Manager.cs  SPIPlantPointManager.cs  SPIPlantPolygonManager.cs  SiteCallingDetectionManager.cs  SiteCallingManager.cs  THP_AreaManager.cs  WatershedManager.cs  WildlifeSpeciesManager.cs
WBIS-2.Modules/: App.config  GdalConfiguration.cs  WBIS-2.Modules.csproj
WBIS-2.Modules/Extensions/: UserControlExtension.cs
WBIS-2.Modules/Interfaces/: IDetailView.cs  IMapNavigation.cs  IPictures.cs
WBIS-2.Modules/Reports/: BotanicalScopingReport.cs  BotanicalSurveyReport.cs  BotanicalSurveySummary.cs  ParentReport.cs  SiteCallingCoverageReport.cs  SiteCallingSurveyReport.cs  THPBotanicalSurveyReport.cs  WatershedReport.cs
WBIS-2.Modules/Tools/: ActivityFeatureBuilder.cs  CustomControlWindow.cs  DbHelp.cs  DeleteRestoreAndRepository.cs  ExcelTools.cs  Hex160_PZs.cs  PasswordTools.cs  PostGisShapefileizer.cs  TextWriters.cs  ValueProcessors.cs  WordHelper.cs
WBIS-2.Modules/Tools/RecordImporters/: SiteCallingImport.cs
WBIS-2.Modules/ViewModels/: MapViewModel.cs  ReadOnlyListViewModel.cs  WBISViewModelBase.cs
WBIS-2.Modules/Views/: MapView.xaml  MapView.xaml.cs
WBIS-2/ViewModels/: MainViewModel.cs
WBIS-2/Views/: MainView.xaml  MainView.xaml.cs
(+263 files in other folders)
