<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WBIS_2.Modules</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Areas\" />
  </ItemGroup>

  <ItemGroup>
	  <Using Include="Alpine.EFTools.Attributes" />
	  <Using Include="Alpine.EFTools.Interfaces" />
	  <Using Include="Alpine.EFTools.Managers" />
    <PackageReference Include="Atlas.Map" Version="3.1.1" />
    <PackageReference Include="Atlas3.Controls" Version="3.1.1" />
    <PackageReference Include="Atlas3.Manager" Version="3.1.1" />
    <PackageReference Include="Compat.Private.Serialization" Version="1.0.0" />
    <PackageReference Include="DevExpress.Data" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.7" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.4" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\THP\TimberHarvestPlanDesktop\Alpine.FlexForms.Controls\Alpine.FlexForms.Controls.csproj" />
    <ProjectReference Include="..\WBIS-2.DataModel\WBIS_2.DataModel.csproj" />
    <ProjectReference Include="..\WBIS_2.Common\WBIS_2.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdal_csharp">
      <HintPath>lib\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp">
      <HintPath>lib\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp">
      <HintPath>lib\osr_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Botany\BotanicalPlantListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Wildlife\AmphibianLocationFoundView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Wildlife\AmphibianPointOfInterestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Botany\BotanicalPointOfInterestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Botany\BotanicalScopingPlantView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Botany\BotanicalPlantOfInterestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\California\CDFW_SpottedOwlView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\California\CNDDBQuadElementView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\California\CnddbOccurrenceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GeneralLists\FlexTemplateListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GeneralLists\FlexRecordsListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lists\BirdSpeciesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lists\WildlifeSpeciesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lists\AmphibianSpeciesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\DropHexagonsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Menus\FlexListMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Wildlife\OwlBandingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Wildlife\SiteCallingDetectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Wildlife\AmphibianSurveyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Wildlife\SiteCallingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Botany\BotanicalSurveyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Botany\BotanicalSurveyAreaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lists\PlantSpeciesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Lists\PlantSpeciesListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GeneralLists\ParentListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GeneralLists\ChildrenListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\PermanentCallStationImportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\ProtectionZoneImportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\BotanicalSurveyImportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\RecordImportHolderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\BotanicalSurveyAreaImportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\RecordImportMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Menus\BotanicalPointOfInterestMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Menus\DetailMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SetRequiredPassesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SelectBotanicalSpeciesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Botany\BotanicalPlantListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reports\BotanyReportsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Reports\DistrictReportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Wildlife\AmphibianLocationFoundView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Wildlife\AmphibianPointOfInterestView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Botany\BotanicalPointOfInterestView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Botany\BotanicalScopingPlantView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Botany\BotanicalPlantOfInterestView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\California\CDFW_SpottedOwlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\California\CNDDBQuadElementView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\California\CNDDBOccurrenceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GeneralLists\FlexTemplateListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GeneralLists\FlexRecordsListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lists\BirdSpeciesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lists\WildlifeSpeciesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lists\AmphibianSpeciesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\DropHexagonsControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Menus\FlexListMenuView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Wildlife\OwlBandingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Wildlife\SiteCallingDetectionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Wildlife\AmphibianSurveyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Wildlife\SiteCallingView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Botany\BotanicalSurveyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Botany\BotanicalSurveyAreaView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lists\PlantSpeciesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Lists\PlantSpeciesListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GeneralLists\ParentListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GeneralLists\ChildrenListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\PermanentCallStationImportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\ProtectionZoneImportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\BotanicalSurveyImportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\RecordImportHolderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\BotanicalSurveyAreaImportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\RecordImportMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Menus\BotanicalPointOfInterestMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Menus\DetailMenuView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\SetRequiredPassesControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\SelectBotanicalSpeciesControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
