<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WBIS_2.Modules</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Botany\" />
    <Folder Include="ViewModels\Users\" />
    <Folder Include="Views\Botany\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlas3.Controls" Version="3.1.1" />
    <PackageReference Include="Atlas3.Manager" Version="3.1.1" />
    <PackageReference Include="Compat.Private.Serialization" Version="1.0.0" />
    <PackageReference Include="DevExpress.Data" Version="21.2.6-pre-22040" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.6-pre-22040" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.3" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WBIS-2.DataModel\WBIS_2.DataModel.csproj" />
    <ProjectReference Include="..\WBIS_2.Common\WBIS_2.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdal_csharp">
      <HintPath>lib\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp">
      <HintPath>lib\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp">
      <HintPath>lib\osr_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Areas\ChildrenListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Areas\Hex160ChildrenView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Areas\Quad75ChildrenView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Areas\WatershedChildrenView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Areas\DistrictChildrenView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Areas\Hex160sListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Areas\Quad75sListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Areas\WatershedsListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\California\CdfwOwlsListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\California\CnddbsListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Menus\DetailMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Menus\HexMenuTools.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Areas\ChildrenListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Areas\Hex160ChildrenView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Areas\Quad75ChildrenView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Areas\WatershedChildrenView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Areas\DistrictChildrenView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Areas\Hex160sListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Areas\Quad75sListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Areas\WatershedsListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\California\CdfwOwlsListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\California\CnddbsListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Menus\DetailMenuView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Menus\HexMenuTools.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
