<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WBIS_2.Modules</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Areas\" />
    <Folder Include="Views\California\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlas.Map" Version="3.1.1" />
    <PackageReference Include="Atlas3.Controls" Version="3.1.1" />
    <PackageReference Include="Atlas3.Manager" Version="3.1.1" />
    <PackageReference Include="Compat.Private.Serialization" Version="1.0.0" />
    <PackageReference Include="DevExpress.Data" Version="21.2.6-pre-22040" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.6-pre-22040" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.3" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WBIS-2.DataModel\WBIS_2.DataModel.csproj" />
    <ProjectReference Include="..\WBIS_2.Common\WBIS_2.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gdal_csharp">
      <HintPath>lib\gdal_csharp.dll</HintPath>
    </Reference>
    <Reference Include="ogr_csharp">
      <HintPath>lib\ogr_csharp.dll</HintPath>
    </Reference>
    <Reference Include="osr_csharp">
      <HintPath>lib\osr_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Botany\BotanicalScopingPlantView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GeneralLists\ParentListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\GeneralLists\ChildrenListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\RecordImportHolderView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\SiteCallingDetectionImportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\SiteCallingImportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RecordImporters\RecordImportMenu.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Menus\DetailMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\Menus\HexMenuTools.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\SelectBotanicalSpeciesControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Botany\BotanicalScopingPlantView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GeneralLists\ParentListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\GeneralLists\ChildrenListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\RecordImportHolderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\SiteCallingDetectionImportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\SiteCallingImportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RecordImporters\RecordImportMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Menus\DetailMenuView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\Menus\HexMenuTools.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\SelectBotanicalSpeciesControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
