<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WBIS_2</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="21.2.7" />
    <PackageReference Include="DevExpress.Wpf.Themes.Office2019Black" Version="21.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WBIS-2.DataModel\WBIS_2.DataModel.csproj" />
    <ProjectReference Include="..\WBIS-2.Modules\WBIS-2.Modules.csproj" />
    <ProjectReference Include="..\WBIS_2.Common\WBIS_2.Common.csproj" />
  </ItemGroup>

</Project>
